[33mba4e7e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33meae7e2a[m HEAD@{1}: reset: moving to eae7e2a
[33mba4e7e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to ba4e7e9
[33m7455d29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33meb438ca[m HEAD@{4}: reset: moving to HEAD
[33meb438ca[m HEAD@{5}: reset: moving to HEAD
[33meb438ca[m HEAD@{6}: reset: moving to ORIG_HEAD
[33meb438ca[m HEAD@{7}: reset: moving to eb438ca
[33mba4e7e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to ba4e7e9
[33meb438ca[m HEAD@{9}: reset: moving to HEAD
[33meb438ca[m HEAD@{10}: reset: moving to HEAD
[33meb438ca[m HEAD@{11}: reset: moving to HEAD
[33meb438ca[m HEAD@{12}: commit: Solución de persistencia en perfil de usuario y ajustes en modelos y rutas
[33m88271fe[m HEAD@{13}: reset: moving to HEAD
[33m88271fe[m HEAD@{14}: pull: Fast-forward
[33m34660af[m HEAD@{15}: reset: moving to HEAD
[33m34660af[m HEAD@{16}: pull: Fast-forward
[33meae7e2a[m HEAD@{17}: pull: Fast-forward
[33m54690c1[m HEAD@{18}: commit: creacion del dashboard del administrador desde el login
[33m282d42b[m HEAD@{19}: commit: anadiendo vista de Log in front-end
[33mf0caffb[m HEAD@{20}: reset: moving to ORIG_HEAD
[33mf0caffb[m HEAD@{21}: pull: Fast-forward
[33m82c070b[m HEAD@{22}: pull: Fast-forward
[33md454a52[m HEAD@{23}: reset: moving to origin/main
[33m26a6786[m HEAD@{24}: clone: from https://github.com/4GeeksAcademy/Final-project-Latam-66-IMED
